@typemove/iota: IotaCodegen
Module: codegen
Class IotaCodegen
Hierarchy (View Summary)
AbstractCodegen<IotaMoveNormalizedModule, IotaEvent | IotaMoveObject>
IotaCodegen
Index
Constructors
constructor
Properties
ADDRESS_TYPE
chainAdapter
ESM
PAYLOAD_OPTIONAL
PREFIX
STRUCT_FIELD_NAME
SYSTEM_MODULES
SYSTEM_PACKAGE
Methods
defaultCoderPackage
generate
generateBuilderForFunction
generateCallArgsStructs
generateEnum
generateExtra
generateForEvents
generateFunctionReturnTypeParameters
generateFunctionTypeParameters
generateImports
generateLoadAll
generateModule
generateSimpleType
generateStructs
generateStructTypeParameters
generateTypeForDescriptor
generateViewFunction
maybeEsmPrefix
readModulesFile
Constructors
constructor
new IotaCodegen(endpoint: string): IotaCodegen
Parameters
endpoint: string
Returns IotaCodegen
Overrides AbstractCodegen.constructor
Properties
ADDRESS_TYPE
ADDRESS_TYPE: string = 'string'
Overrides AbstractCodegen.ADDRESS_TYPE
chainAdapter
chainAdapter: ChainAdapter<
    IotaMoveNormalizedModule,
    IotaEvent
    | { dataType: "moveObject"; fields: MoveStruct; type: string },
>
Inherited from AbstractCodegen.chainAdapter
ESM
ESM: boolean
Inherited from AbstractCodegen.ESM
PAYLOAD_OPTIONAL
PAYLOAD_OPTIONAL: boolean = true
Overrides AbstractCodegen.PAYLOAD_OPTIONAL
PREFIX
PREFIX: string = 'Iota'
Overrides AbstractCodegen.PREFIX
STRUCT_FIELD_NAME
STRUCT_FIELD_NAME: string
Inherited from AbstractCodegen.STRUCT_FIELD_NAME
SYSTEM_MODULES
SYSTEM_MODULES: Set<string>
Inherited from AbstractCodegen.SYSTEM_MODULES
SYSTEM_PACKAGE
SYSTEM_PACKAGE: string = '@typemove/iota'
Overrides AbstractCodegen.SYSTEM_PACKAGE
Methods
Protected defaultCoderPackage
defaultCoderPackage(): string
Returns string
Inherited from AbstractCodegen.defaultCoderPackage
generate
generate(srcDir: string, outputDir: string, builtin?: boolean): Promise<number>
Parameters
srcDir: string
outputDir: string
Optional builtin: boolean
Returns Promise<number>
Inherited from AbstractCodegen.generate
Protected generateBuilderForFunction
generateBuilderForFunction(
    address: string,
    module: InternalMoveModule,
    func: InternalMoveFunction,
): string
Parameters
address: string
module: InternalMoveModule
func: InternalMoveFunction
Returns string
generateCallArgsStructs
generateCallArgsStructs(
    module: InternalMoveModule,
    func: InternalMoveFunction,
): string
Parameters
module: InternalMoveModule
func: InternalMoveFunction
Returns string
Inherited from AbstractCodegen.generateCallArgsStructs
generateEnum
generateEnum(module: InternalMoveModule, enumType: InternalMoveEnum): string
Parameters
module: InternalMoveModule
enumType: InternalMoveEnum
Returns string
Inherited from AbstractCodegen.generateEnum
Protected generateExtra
generateExtra(address: undefined | string, module: InternalMoveModule): string
Parameters
address: undefined | string
module: InternalMoveModule
Returns string
Overrides AbstractCodegen.generateExtra
generateForEvents
generateForEvents(
    module: InternalMoveModule,
    struct: InternalMoveStruct,
): string
Parameters
module: InternalMoveModule
struct: InternalMoveStruct
Returns string
Overrides AbstractCodegen.generateForEvents
generateFunctionReturnTypeParameters
generateFunctionReturnTypeParameters(
    func: InternalMoveFunction,
    currentAddress: string,
): string
Parameters
func: InternalMoveFunction
currentAddress: string
Returns string
Inherited from AbstractCodegen.generateFunctionReturnTypeParameters
generateFunctionTypeParameters
generateFunctionTypeParameters(func: InternalMoveFunction): string
Parameters
func: InternalMoveFunction
Returns string
Inherited from AbstractCodegen.generateFunctionTypeParameters
generateImports
generateImports(): string
Returns string
Overrides AbstractCodegen.generateImports
generateLoadAll
generateLoadAll(isSystem: boolean): string
Parameters
isSystem: boolean
Returns string
Inherited from AbstractCodegen.generateLoadAll
generateModule
generateModule(
    module: InternalMoveModule,
    allEventStructs: Map<string, InternalMoveStruct>,
    addressOverride?: string,
): string
Parameters
module: InternalMoveModule
allEventStructs: Map<string, InternalMoveStruct>
Optional addressOverride: string
Returns string
Inherited from AbstractCodegen.generateModule
generateSimpleType
generateSimpleType(type: string, currentAddress: string): string
Parameters
type: string
currentAddress: string
Returns string
Inherited from AbstractCodegen.generateSimpleType
generateStructs
generateStructs(
    module: InternalMoveModule,
    struct: InternalMoveStruct,
    events: Set<string>,
): string
Parameters
module: InternalMoveModule
struct: InternalMoveStruct
events: Set<string>
Returns string
Overrides AbstractCodegen.generateStructs
generateStructTypeParameters
generateStructTypeParameters(
    struct: InternalMoveStruct | InternalMoveEnum,
    useAny?: boolean,
): string
Parameters
struct: InternalMoveStruct | InternalMoveEnum
Optional useAny: boolean
Returns string
Inherited from AbstractCodegen.generateStructTypeParameters
generateTypeForDescriptor
generateTypeForDescriptor(type: TypeDescriptor, currentAddress: string): string
Parameters
type: TypeDescriptor
currentAddress: string
Returns string
Inherited from AbstractCodegen.generateTypeForDescriptor
Protected generateViewFunction
generateViewFunction(
    module: InternalMoveModule,
    func: InternalMoveFunction,
): string
Parameters
module: InternalMoveModule
func: InternalMoveFunction
Returns string
maybeEsmPrefix
maybeEsmPrefix(): "" | ".js"
Returns "" | ".js"
Inherited from AbstractCodegen.maybeEsmPrefix
readModulesFile
readModulesFile(fullPath: string): any
Parameters
fullPath: string
Returns any
Overrides AbstractCodegen.readModulesFile
