@typemove/sui: MoveCoder
Class MoveCoder
Hierarchy (View Summary)
AbstractMoveCoder<SuiMoveNormalizedModule, SuiEvent | SuiMoveObject>
MoveCoder
Index
Constructors
constructor
Properties
accounts
adapter
moduleMapping
Methods
contains
decode
decodeArray
decodeBCS
decodeBigInt
decodeCallResult
decodeDevInspectResult
decodedStruct
decodeEvent
decodeFunctionPayload
decodeType
encode
encodeArray
filterAndDecodeEvents
filterAndDecodeObjects
filterAndDecodeStruct
getBCSType
getDynamicFields
getMoveFunction
getMoveStruct
load
loadInternal
maybeGetMoveEnum
registerBCSTypes
Constructors
constructor
new MoveCoder(client: SuiClient): MoveCoder
Parameters
client: SuiClient
Returns MoveCoder
Overrides AbstractMoveCoder.constructor
Properties
Protected accounts
accounts: Set<string>
Inherited from AbstractMoveCoder.accounts
adapter
adapter: ChainAdapter<
    SuiMoveNormalizedModule,
    | SuiEvent
    | {
        dataType: "moveObject";
        fields: MoveStruct;
        hasPublicTransfer: boolean;
        type: string;
    },
>
Inherited from AbstractMoveCoder.adapter
Protected moduleMapping
moduleMapping: Map<string, InternalMoveModule>
Inherited from AbstractMoveCoder.moduleMapping
Methods
contains
contains(account: string, name: string): boolean
Parameters
account: string
name: string
Returns boolean
Inherited from AbstractMoveCoder.contains
Protected decode
decode(data: any, type: TypeDescriptor): Promise<any>
Parameters
data: any
type: TypeDescriptor
Returns Promise<any>
Overrides AbstractMoveCoder.decode
decodeArray
decodeArray(
    entries: any[],
    types: TypeDescriptor<any>[],
    strict?: boolean,
): Promise<any[]>
Parameters
entries: any[]
types: TypeDescriptor<any>[]
Optional strict: boolean
Returns Promise<any[]>
Inherited from AbstractMoveCoder.decodeArray
decodeBCS
decodeBCS(
    type: TypeDescriptor,
    data: string | Uint8Array<ArrayBufferLike>,
    encoding?: Encoding,
): Promise<any>
Parameters
type: TypeDescriptor
data: string | Uint8Array<ArrayBufferLike>
Optional encoding: Encoding
Returns Promise<any>
Protected decodeBigInt
decodeBigInt(data: any): bigint
Parameters
data: any
Returns bigint
Inherited from AbstractMoveCoder.decodeBigInt
decodeCallResult
decodeCallResult(res: any[], func: string): Promise<any[]>
Parameters
res: any[]
func: string
Returns Promise<any[]>
Inherited from AbstractMoveCoder.decodeCallResult
decodeDevInspectResult
decodeDevInspectResult<T extends any[]>(
    inspectRes: DevInspectResults,
): Promise<TypedDevInspectResults<T>>
Type Parameters
T extends any[]
Parameters
inspectRes: DevInspectResults
Returns Promise<TypedDevInspectResults<T>>
Protected decodedStruct
decodedStruct<
    T,
    ST extends
            | SuiEvent
            | {
                dataType: "moveObject";
                fields: MoveStruct;
                hasPublicTransfer: boolean;
                type: string;
            },
>(
    typeStruct: ST,
): Promise<undefined | DecodedStruct<ST, T>>
Type Parameters
T
ST extends
    | SuiEvent
    | {
        dataType: "moveObject";
        fields: MoveStruct;
        hasPublicTransfer: boolean;
        type: string;
    }
Parameters
typeStruct: ST
Returns Promise<undefined | DecodedStruct<ST, T>>
Inherited from AbstractMoveCoder.decodedStruct
decodeEvent
decodeEvent<T>(event: SuiEvent): Promise<undefined | TypedEventInstance<T>>
Type Parameters
T
Parameters
event: SuiEvent
Returns Promise<undefined | TypedEventInstance<T>>
decodeFunctionPayload
decodeFunctionPayload(
    payload: MoveCallSuiTransaction,
    inputs: SuiCallArg[],
): Promise<MoveCallSuiTransaction>
Parameters
payload: MoveCallSuiTransaction
inputs: SuiCallArg[]
Returns Promise<MoveCallSuiTransaction>
decodeType
decodeType<T, ST>(
    typeStruct: ST,
    type: TypeDescriptor<T>,
): Promise<undefined | T>
Type Parameters
T
ST
Parameters
typeStruct: ST
type: TypeDescriptor<T>
Returns Promise<undefined | T>
Inherited from AbstractMoveCoder.decodeType
encode
encode(data: any): any
Parameters
data: any
Returns any
Inherited from AbstractMoveCoder.encode
encodeArray
encodeArray(entriesDecoded: any[]): any[]
Parameters
entriesDecoded: any[]
Returns any[]
Inherited from AbstractMoveCoder.encodeArray
filterAndDecodeEvents
filterAndDecodeEvents<T>(
    type: string | TypeDescriptor<T>,
    resources: SuiEvent[],
): Promise<TypedEventInstance<T>[]>
Type Parameters
T
Parameters
type: string | TypeDescriptor<T>
resources: SuiEvent[]
Returns Promise<TypedEventInstance<T>[]>
filterAndDecodeObjects
filterAndDecodeObjects<T>(
    type: TypeDescriptor<T>,
    objects: {
        dataType: "moveObject";
        fields: MoveStruct;
        hasPublicTransfer: boolean;
        type: string;
    }[],
): Promise<
    DecodedStruct<
        {
            dataType: "moveObject";
            fields: MoveStruct;
            hasPublicTransfer: boolean;
            type: string;
        },
        T,
    >[],
>
Type Parameters
T
Parameters
type: TypeDescriptor<T>
objects: {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}[]
Returns Promise<
    DecodedStruct<
        {
            dataType: "moveObject";
            fields: MoveStruct;
            hasPublicTransfer: boolean;
            type: string;
        },
        T,
    >[],
>
filterAndDecodeStruct
filterAndDecodeStruct<
    T,
    ST extends
            | SuiEvent
            | {
                dataType: "moveObject";
                fields: MoveStruct;
                hasPublicTransfer: boolean;
                type: string;
            },
>(
    typeMatcher: TypeDescriptor<T>,
    structsWithTags: ST[],
): Promise<DecodedStruct<ST, T>[]>
Type Parameters
T
ST extends
    | SuiEvent
    | {
        dataType: "moveObject";
        fields: MoveStruct;
        hasPublicTransfer: boolean;
        type: string;
    }
Parameters
typeMatcher: TypeDescriptor<T>
structsWithTags: ST[]
Returns Promise<DecodedStruct<ST, T>[]>
Inherited from AbstractMoveCoder.filterAndDecodeStruct
getBCSType
getBCSType(type: TypeDescriptor): Promise<BcsType<any, any, string>>
Parameters
type: TypeDescriptor
Returns Promise<BcsType<any, any, string>>
getDynamicFields
getDynamicFields<T1, T2>(
    objects: {
        dataType: "moveObject";
        fields: MoveStruct;
        hasPublicTransfer: boolean;
        type: string;
    }[],
    keyType?: TypeDescriptor<T1>,
    valueType?: TypeDescriptor<T2>,
): Promise<dynamic_field.Field<T1, T2>[]>
Type Parameters
T1
T2
Parameters
objects: {
    dataType: "moveObject";
    fields: MoveStruct;
    hasPublicTransfer: boolean;
    type: string;
}[]
keyType: TypeDescriptor<T1> = ANY_TYPE
valueType: TypeDescriptor<T2> = ANY_TYPE
Returns Promise<dynamic_field.Field<T1, T2>[]>
getMoveFunction
getMoveFunction(type: string): Promise<InternalMoveFunction>
Parameters
type: string
Returns Promise<InternalMoveFunction>
Inherited from AbstractMoveCoder.getMoveFunction
getMoveStruct
getMoveStruct(type: string): Promise<InternalMoveStruct>
Parameters
type: string
Returns Promise<InternalMoveStruct>
Inherited from AbstractMoveCoder.getMoveStruct
load
load(module: SuiMoveNormalizedModule, address: string): InternalMoveModule
Parameters
module: SuiMoveNormalizedModule
address: string
Returns InternalMoveModule
Overrides AbstractMoveCoder.load
Protected loadInternal
loadInternal(module: InternalMoveModule, address: string): void
Parameters
module: InternalMoveModule
address: string
Returns void
Inherited from AbstractMoveCoder.loadInternal
maybeGetMoveEnum
maybeGetMoveEnum(type: string): Promise<undefined | InternalMoveEnum>
Parameters
type: string
Returns Promise<undefined | InternalMoveEnum>
Inherited from AbstractMoveCoder.maybeGetMoveEnum
registerBCSTypes
registerBCSTypes(type: TypeDescriptor): Promise<void>
Parameters
type: TypeDescriptor
Returns Promise<void>
