@typemove/aptos: AptosCodegen
Module: TypeMove / codegen
Class AptosCodegen
Hierarchy (View Summary)
AbstractCodegen<MoveModuleBytecode, Event | MoveResource>
AptosCodegen
Index
Constructors
constructor
Properties
ADDRESS_TYPE
chainAdapter
ESM
PAYLOAD_OPTIONAL
PREFIX
STRUCT_FIELD_NAME
SYSTEM_MODULES
SYSTEM_PACKAGE
Methods
defaultCoderPackage
generate
generateCallArgsStructs
generateEntryForFunction
generateExtra
generateForEvents
generateFunctionReturnTypeParameters
generateFunctionTypeParameters
generateImports
generateLoadAll
generateModule
generateSimpleType
generateStructs
generateStructTypeParameters
generateTypeForDescriptor
generateViewFunction
getGetDefaultCoder
maybeEsmPrefix
readModulesFile
Constructors
constructor
new AptosCodegen(endpoint: string): AptosCodegen
Parameters
endpoint: string
Returns AptosCodegen
Overrides AbstractCodegen.constructor
Properties
ADDRESS_TYPE
ADDRESS_TYPE: string = 'MoveAddressType'
Overrides AbstractCodegen.ADDRESS_TYPE
chainAdapter
chainAdapter: ChainAdapter<MoveModuleBytecode, Event | MoveResource>
Inherited from AbstractCodegen.chainAdapter
ESM
ESM: boolean
Inherited from AbstractCodegen.ESM
PAYLOAD_OPTIONAL
PAYLOAD_OPTIONAL: boolean
Inherited from AbstractCodegen.PAYLOAD_OPTIONAL
PREFIX
PREFIX: string = 'Aptos'
Overrides AbstractCodegen.PREFIX
STRUCT_FIELD_NAME
STRUCT_FIELD_NAME: string
Inherited from AbstractCodegen.STRUCT_FIELD_NAME
SYSTEM_MODULES
SYSTEM_MODULES: Set<string>
Inherited from AbstractCodegen.SYSTEM_MODULES
SYSTEM_PACKAGE
SYSTEM_PACKAGE: string = '@typemove/aptos'
Overrides AbstractCodegen.SYSTEM_PACKAGE
Methods
Protected defaultCoderPackage
defaultCoderPackage(): string
Returns string
Inherited from AbstractCodegen.defaultCoderPackage
generate
generate(srcDir: string, outputDir: string, builtin?: boolean): Promise<number>
Parameters
srcDir: string
outputDir: string
Optional builtin: boolean
Returns Promise<number>
Inherited from AbstractCodegen.generate
generateCallArgsStructs
generateCallArgsStructs(
    module: InternalMoveModule,
    func: InternalMoveFunction,
): string
Parameters
module: InternalMoveModule
func: InternalMoveFunction
Returns string
Inherited from AbstractCodegen.generateCallArgsStructs
Protected generateEntryForFunction
generateEntryForFunction(
    module: InternalMoveModule,
    func: InternalMoveFunction,
): string
Parameters
module: InternalMoveModule
func: InternalMoveFunction
Returns string
Protected generateExtra
generateExtra(address: undefined | string, module: InternalMoveModule): string
Parameters
address: undefined | string
module: InternalMoveModule
Returns string
Overrides AbstractCodegen.generateExtra
generateForEvents
generateForEvents(
    module: InternalMoveModule,
    struct: InternalMoveStruct,
): string
Parameters
module: InternalMoveModule
struct: InternalMoveStruct
Returns string
Inherited from AbstractCodegen.generateForEvents
generateFunctionReturnTypeParameters
generateFunctionReturnTypeParameters(
    func: InternalMoveFunction,
    currentAddress: string,
): string
Parameters
func: InternalMoveFunction
currentAddress: string
Returns string
Inherited from AbstractCodegen.generateFunctionReturnTypeParameters
generateFunctionTypeParameters
generateFunctionTypeParameters(func: InternalMoveFunction): string
Parameters
func: InternalMoveFunction
Returns string
Inherited from AbstractCodegen.generateFunctionTypeParameters
generateImports
generateImports(): string
Returns string
Overrides AbstractCodegen.generateImports
generateLoadAll
generateLoadAll(isSystem: boolean): string
Parameters
isSystem: boolean
Returns string
Inherited from AbstractCodegen.generateLoadAll
generateModule
generateModule(
    module: InternalMoveModule,
    allEventStructs: Map<string, InternalMoveStruct>,
    addressOverride?: string,
): string
Parameters
module: InternalMoveModule
allEventStructs: Map<string, InternalMoveStruct>
Optional addressOverride: string
Returns string
Inherited from AbstractCodegen.generateModule
generateSimpleType
generateSimpleType(type: string, currentAddress: string): string
Parameters
type: string
currentAddress: string
Returns string
Inherited from AbstractCodegen.generateSimpleType
generateStructs
generateStructs(
    module: InternalMoveModule,
    struct: InternalMoveStruct,
    events: Set<string>,
): string
Parameters
module: InternalMoveModule
struct: InternalMoveStruct
events: Set<string>
Returns string
Overrides AbstractCodegen.generateStructs
generateStructTypeParameters
generateStructTypeParameters(
    struct: InternalMoveStruct,
    useAny?: boolean,
): string
Parameters
struct: InternalMoveStruct
Optional useAny: boolean
Returns string
Inherited from AbstractCodegen.generateStructTypeParameters
generateTypeForDescriptor
generateTypeForDescriptor(
    type: TypeDescriptor<any>,
    currentAddress: string,
): string
Parameters
type: TypeDescriptor<any>
currentAddress: string
Returns string
Inherited from AbstractCodegen.generateTypeForDescriptor
Protected generateViewFunction
generateViewFunction(
    module: InternalMoveModule,
    func: InternalMoveFunction,
): string
Parameters
module: InternalMoveModule
func: InternalMoveFunction
Returns string
Protected getGetDefaultCoder
getGetDefaultCoder(): string
Returns string
maybeEsmPrefix
maybeEsmPrefix(): "" | ".js"
Returns "" | ".js"
Inherited from AbstractCodegen.maybeEsmPrefix
readModulesFile
readModulesFile(fullPath: string): any
Parameters
fullPath: string
Returns any
Inherited from AbstractCodegen.readModulesFile
