@typemove/move: AbstractMoveCoder
Class AbstractMoveCoder<ModuleType, StructType>Abstract
Type Parameters
ModuleType
StructType
Hierarchy (View Summary)
AbstractMoveCoder
MoveCoder
MoveCoder
MoveCoder
Index
Constructors
constructor
Properties
accounts
adapter
moduleMapping
Methods
contains
decode
decodeArray
decodeBigInt
decodeCallResult
decodedStruct
decodeType
encode
encodeArray
filterAndDecodeStruct
getMoveFunction
getMoveStruct
load
loadInternal
maybeGetMoveEnum
Constructors
Protected constructor
new AbstractMoveCoder<ModuleType, StructType>(
    adapter: ChainAdapter<ModuleType, StructType>,
): AbstractMoveCoder<ModuleType, StructType>
Type Parameters
ModuleType
StructType
Parameters
adapter: ChainAdapter<ModuleType, StructType>
Returns AbstractMoveCoder<ModuleType, StructType>
Properties
Protected accounts
accounts: Set<string> = ...
adapter
adapter: ChainAdapter<ModuleType, StructType>
Protected moduleMapping
moduleMapping: Map<string, InternalMoveModule> = ...
Methods
contains
contains(account: string, name: string): boolean
Parameters
account: string
name: string
Returns boolean
Protected decode
decode<T>(data: any, type: TypeDescriptor<T>): Promise<T>
Type Parameters
T
Parameters
data: any
type: TypeDescriptor<T>
Returns Promise<T>
decodeArray
decodeArray(
    entries: any[],
    types: TypeDescriptor<any>[],
    strict?: boolean,
): Promise<any[]>
Parameters
entries: any[]
types: TypeDescriptor<any>[]
strict: boolean = true
Returns Promise<any[]>
Protected decodeBigInt
decodeBigInt(data: any): bigint
Parameters
data: any
Returns bigint
decodeCallResult
decodeCallResult(res: any[], func: string): Promise<any[]>
Parameters
res: any[]
func: string
Returns Promise<any[]>
Protected decodedStruct
decodedStruct<T, ST>(typeStruct: ST): Promise<undefined | DecodedStruct<ST, T>>
Type Parameters
T
ST
Parameters
typeStruct: ST
Returns Promise<undefined | DecodedStruct<ST, T>>
decodeType
decodeType<T, ST>(
    typeStruct: ST,
    type: TypeDescriptor<T>,
): Promise<undefined | T>
Type Parameters
T
ST
Parameters
typeStruct: ST
type: TypeDescriptor<T>
Returns Promise<undefined | T>
encode
encode(data: any): any
Parameters
data: any
Returns any
encodeArray
encodeArray(entriesDecoded: any[]): any[]
Parameters
entriesDecoded: any[]
Returns any[]
filterAndDecodeStruct
filterAndDecodeStruct<T, ST>(
    typeMatcher: TypeDescriptor<T>,
    structsWithTags: ST[],
): Promise<DecodedStruct<ST, T>[]>
Type Parameters
T
ST
Parameters
typeMatcher: TypeDescriptor<T>
structsWithTags: ST[]
Returns Promise<DecodedStruct<ST, T>[]>
getMoveFunction
getMoveFunction(type: string): Promise<InternalMoveFunction>
Parameters
type: string
Returns Promise<InternalMoveFunction>
getMoveStruct
getMoveStruct(type: string): Promise<InternalMoveStruct>
Parameters
type: string
Returns Promise<InternalMoveStruct>
Abstract load
load(module: ModuleType, address: string): InternalMoveModule
Parameters
module: ModuleType
address: string
Returns InternalMoveModule
Protected loadInternal
loadInternal(module: InternalMoveModule, address: string): void
Parameters
module: InternalMoveModule
address: string
Returns void
maybeGetMoveEnum
maybeGetMoveEnum(type: string): Promise<undefined | InternalMoveEnum>
Parameters
type: string
Returns Promise<undefined | InternalMoveEnum>
