@typemove/move: ChainAdapter
Class ChainAdapter<ModuleType, StructType>Abstract
Type Parameters
ModuleType
StructType
Index
Constructors
constructor
Methods
fetchModule
fetchModules
getAllEventStructs
getChainId
getData
getMeaningfulFunctionParams
getType
toInternalModules
Constructors
constructor
new ChainAdapter<ModuleType, StructType>(): ChainAdapter<ModuleType, StructType>
Type Parameters
ModuleType
StructType
Returns ChainAdapter<ModuleType, StructType>
Methods
Abstract fetchModule
fetchModule(account: string, module: string): Promise<ModuleType>
Parameters
account: string
module: string
Returns Promise<ModuleType>
Abstract fetchModules
fetchModules(account: string): Promise<ModuleType[]>
Parameters
account: string
Returns Promise<ModuleType[]>
Abstract getAllEventStructs
getAllEventStructs(
    module: InternalMoveModule[],
): Map<string, InternalMoveStruct>
Parameters
module: InternalMoveModule[]
Returns Map<string, InternalMoveStruct>
Abstract getChainId
getChainId(): Promise<string>
Returns Promise<string>
Abstract getData
getData<T>(base: StructType): any
Type Parameters
T
Parameters
base: StructType
Returns any
Abstract getMeaningfulFunctionParams
getMeaningfulFunctionParams(
    params: TypeDescriptor<any>[],
): TypeDescriptor<any>[]
Parameters
params: TypeDescriptor<any>[]
Returns TypeDescriptor<any>[]
Abstract getType
getType(base: StructType): string
Parameters
base: StructType
Returns string
Abstract toInternalModules
toInternalModules(modules: ModuleType[]): InternalMoveModule[]
Parameters
modules: ModuleType[]
Returns InternalMoveModule[]
