@typemove/aptos: MoveCoder
Module: TypeMove
Class MoveCoder
Hierarchy (View Summary)
AbstractMoveCoder<MoveModuleBytecode, Event | MoveResource>
MoveCoder
Index
Constructors
constructor
Properties
adapter
moduleMapping
Methods
contains
decode
decodeArray
decodeBigInt
decodeCallResult
decodedStruct
decodeEvent
decodeFunctionPayload
decodeResource
decodeType
encode
encodeArray
filterAndDecodeEvents
filterAndDecodeResources
filterAndDecodeStruct
getMoveFunction
getMoveStruct
load
loadInternal
Constructors
constructor
new MoveCoder(client: Aptos): MoveCoder
Parameters
client: Aptos
Returns MoveCoder
Overrides AbstractMoveCoder.constructor
Properties
adapter
adapter: ChainAdapter<MoveModuleBytecode, Event | MoveResource>
Inherited from AbstractMoveCoder.adapter
Protected moduleMapping
moduleMapping: Map<string, InternalMoveModule>
Inherited from AbstractMoveCoder.moduleMapping
Methods
contains
contains(account: string, name: string): boolean
Parameters
account: string
name: string
Returns boolean
Inherited from AbstractMoveCoder.contains
Protected decode
decode(data: any, type: TypeDescriptor<any>): Promise<any>
Parameters
data: any
type: TypeDescriptor<any>
Returns Promise<any>
Overrides AbstractMoveCoder.decode
decodeArray
decodeArray(
    entries: any[],
    types: TypeDescriptor<any>[],
    strict?: boolean,
): Promise<any[]>
Parameters
entries: any[]
types: TypeDescriptor<any>[]
Optional strict: boolean
Returns Promise<any[]>
Inherited from AbstractMoveCoder.decodeArray
Protected decodeBigInt
decodeBigInt(data: any): bigint
Parameters
data: any
Returns bigint
Inherited from AbstractMoveCoder.decodeBigInt
decodeCallResult
decodeCallResult(res: any[], func: string): Promise<any[]>
Parameters
res: any[]
func: string
Returns Promise<any[]>
Inherited from AbstractMoveCoder.decodeCallResult
Protected decodedStruct
decodedStruct<T, ST extends Event | MoveResource>(
    typeStruct: ST,
): Promise<undefined | DecodedStruct<ST, T>>
Type Parameters
T
ST extends Event | MoveResource
Parameters
typeStruct: ST
Returns Promise<undefined | DecodedStruct<ST, T>>
Inherited from AbstractMoveCoder.decodedStruct
decodeEvent
decodeEvent<T>(event: Event): Promise<undefined | TypedEventInstance<T>>
Type Parameters
T
Parameters
event: Event
Returns Promise<undefined | TypedEventInstance<T>>
decodeFunctionPayload
decodeFunctionPayload<T extends any[]>(
    payload: EntryFunctionPayloadResponse,
): Promise<TypedFunctionPayload<T>>
Type Parameters
T extends any[]
Parameters
payload: EntryFunctionPayloadResponse
Returns Promise<TypedFunctionPayload<T>>
decodeResource
decodeResource<T>(res: MoveResource): Promise<undefined | TypedMoveResource<T>>
Type Parameters
T
Parameters
res: MoveResource
Returns Promise<undefined | TypedMoveResource<T>>
decodeType
decodeType<T, ST>(
    typeStruct: ST,
    type: TypeDescriptor<T>,
): Promise<undefined | T>
Type Parameters
T
ST
Parameters
typeStruct: ST
type: TypeDescriptor<T>
Returns Promise<undefined | T>
Inherited from AbstractMoveCoder.decodeType
encode
encode(data: any): any
Parameters
data: any
Returns any
Inherited from AbstractMoveCoder.encode
encodeArray
encodeArray(entriesDecoded: any[]): any[]
Parameters
entriesDecoded: any[]
Returns any[]
Inherited from AbstractMoveCoder.encodeArray
filterAndDecodeEvents
filterAndDecodeEvents<T>(
    type: string | TypeDescriptor<T>,
    resources: Event[],
): Promise<TypedEventInstance<T>[]>
Type Parameters
T
Parameters
type: string | TypeDescriptor<T>
resources: Event[]
Returns Promise<TypedEventInstance<T>[]>
filterAndDecodeResources
filterAndDecodeResources<T>(
    type: string | TypeDescriptor<T>,
    resources: MoveResource[],
): Promise<TypedMoveResource<T>[]>
Type Parameters
T
Parameters
type: string | TypeDescriptor<T>
resources: MoveResource[]
Returns Promise<TypedMoveResource<T>[]>
filterAndDecodeStruct
filterAndDecodeStruct<T, ST extends Event | MoveResource>(
    typeMatcher: TypeDescriptor<T>,
    structsWithTags: ST[],
): Promise<DecodedStruct<ST, T>[]>
Type Parameters
T
ST extends Event | MoveResource
Parameters
typeMatcher: TypeDescriptor<T>
structsWithTags: ST[]
Returns Promise<DecodedStruct<ST, T>[]>
Inherited from AbstractMoveCoder.filterAndDecodeStruct
getMoveFunction
getMoveFunction(type: string): Promise<InternalMoveFunction>
Parameters
type: string
Returns Promise<InternalMoveFunction>
Inherited from AbstractMoveCoder.getMoveFunction
getMoveStruct
getMoveStruct(type: string): Promise<InternalMoveStruct>
Parameters
type: string
Returns Promise<InternalMoveStruct>
Inherited from AbstractMoveCoder.getMoveStruct
load
load(module: MoveModuleBytecode, address: string): InternalMoveModule
Parameters
module: MoveModuleBytecode
address: string
Returns InternalMoveModule
Overrides AbstractMoveCoder.load
Protected loadInternal
loadInternal(module: InternalMoveModule, address: string): void
Parameters
module: InternalMoveModule
address: string
Returns void
Inherited from AbstractMoveCoder.loadInternal
