@typemove/aptos: AccountResourceClient
Class AccountResourceClient
Index
Constructors
constructor
Properties
client
Methods
getAll
matchAll
matchExact
Constructors
constructor
new AccountResourceClient(client: Aptos): AccountResourceClient
Parameters
client: Aptos
Returns AccountResourceClient
Properties
client
client: Aptos
Methods
getAll
getAll(
    accountAddress: AccountAddressInput,
    options?: PaginationArgs & LedgerVersionArg,
): Promise<MoveResource[]>
Get all resources of an account, same as getAccountResources in aptos client
Parameters
accountAddress: AccountAddressInput
Optional options: PaginationArgs & LedgerVersionArg
Returns Promise<MoveResource[]>
matchAll
matchAll<T>(
    accountAddress: AccountAddressInput,
    resourceType: TypeDescriptor<T>,
    options?: PaginationArgs & LedgerVersionArg,
): Promise<TypedMoveResource<T>[]>
Match all resources with type pattern, it could be a partial type like amm.Pool<aptos_coin.AptosCoin.type(), ANY_TYPE>
Type Parameters
T
Parameters
accountAddress: AccountAddressInput
resourceType: TypeDescriptor<T>
Optional options: PaginationArgs & LedgerVersionArg
Returns Promise<TypedMoveResource<T>[]>
matchExact
matchExact<T>(
    accountAddress: AccountAddressInput,
    resourceType: TypeDescriptor<T>,
    options?: LedgerVersionArg,
): Promise<undefined | TypedMoveResource<T>>
Match a single resource with exact type, resource type should not contain any type
Type Parameters
T
Parameters
accountAddress: AccountAddressInput
resourceType: TypeDescriptor<T>
Optional options: LedgerVersionArg
Returns Promise<undefined | TypedMoveResource<T>>
