@typemove/move: AbstractCodegen
Module: codegen
Class AbstractCodegen<ModuleTypes, StructType>Abstract
Type Parameters
ModuleTypes
StructType
Hierarchy (View Summary)
AbstractCodegen
AptosCodegen
IotaCodegen
SuiCodegen
Index
Constructors
constructor
Properties
ADDRESS_TYPE
chainAdapter
ESM
PAYLOAD_OPTIONAL
PREFIX
STRUCT_FIELD_NAME
SYSTEM_MODULES
SYSTEM_PACKAGE
Methods
defaultCoderPackage
generate
generateCallArgsStructs
generateEnum
generateExtra
generateForEvents
generateFunctionReturnTypeParameters
generateFunctionTypeParameters
generateImports
generateLoadAll
generateModule
generateSimpleType
generateStructs
generateStructTypeParameters
generateTypeForDescriptor
maybeEsmPrefix
readModulesFile
Constructors
Protected constructor
new AbstractCodegen<ModuleTypes, StructType>(
    chainAdapter: ChainAdapter<ModuleTypes, StructType>,
): AbstractCodegen<ModuleTypes, StructType>
Type Parameters
ModuleTypes
StructType
Parameters
chainAdapter: ChainAdapter<ModuleTypes, StructType>
Returns AbstractCodegen<ModuleTypes, StructType>
Properties
ADDRESS_TYPE
ADDRESS_TYPE: string
chainAdapter
chainAdapter: ChainAdapter<ModuleTypes, StructType>
ESM
ESM: boolean = true
PAYLOAD_OPTIONAL
PAYLOAD_OPTIONAL: boolean = false
PREFIX
PREFIX: string
STRUCT_FIELD_NAME
STRUCT_FIELD_NAME: string = 'data'
SYSTEM_MODULES
SYSTEM_MODULES: Set<string> = ...
SYSTEM_PACKAGE
SYSTEM_PACKAGE: string
Methods
Protected defaultCoderPackage
defaultCoderPackage(): string
Returns string
generate
generate(srcDir: string, outputDir: string, builtin?: boolean): Promise<number>
Parameters
srcDir: string
outputDir: string
builtin: boolean = false
Returns Promise<number>
generateCallArgsStructs
generateCallArgsStructs(
    module: InternalMoveModule,
    func: InternalMoveFunction,
): string
Parameters
module: InternalMoveModule
func: InternalMoveFunction
Returns string
generateEnum
generateEnum(module: InternalMoveModule, enumType: InternalMoveEnum): string
Parameters
module: InternalMoveModule
enumType: InternalMoveEnum
Returns string
Protected generateExtra
generateExtra(address: undefined | string, module: InternalMoveModule): string
Parameters
address: undefined | string
module: InternalMoveModule
Returns string
generateForEvents
generateForEvents(
    module: InternalMoveModule,
    struct: InternalMoveStruct,
): string
Parameters
module: InternalMoveModule
struct: InternalMoveStruct
Returns string
generateFunctionReturnTypeParameters
generateFunctionReturnTypeParameters(
    func: InternalMoveFunction,
    currentAddress: string,
): string
Parameters
func: InternalMoveFunction
currentAddress: string
Returns string
generateFunctionTypeParameters
generateFunctionTypeParameters(func: InternalMoveFunction): string
Parameters
func: InternalMoveFunction
Returns string
generateImports
generateImports(): string
Returns string
generateLoadAll
generateLoadAll(isSystem: boolean): string
Parameters
isSystem: boolean
Returns string
generateModule
generateModule(
    module: InternalMoveModule,
    allEventStructs: Map<string, InternalMoveStruct>,
    addressOverride?: string,
): string
Parameters
module: InternalMoveModule
allEventStructs: Map<string, InternalMoveStruct>
Optional addressOverride: string
Returns string
generateSimpleType
generateSimpleType(type: string, currentAddress: string): string
Parameters
type: string
currentAddress: string
Returns string
generateStructs
generateStructs(
    module: InternalMoveModule,
    struct: InternalMoveStruct,
    events: Set<string>,
    typeOnly?: boolean,
): string
Parameters
module: InternalMoveModule
struct: InternalMoveStruct
events: Set<string>
typeOnly: boolean = false
Returns string
generateStructTypeParameters
generateStructTypeParameters(
    struct: InternalMoveStruct | InternalMoveEnum,
    useAny?: boolean,
): string
Parameters
struct: InternalMoveStruct | InternalMoveEnum
useAny: boolean = false
Returns string
generateTypeForDescriptor
generateTypeForDescriptor(type: TypeDescriptor, currentAddress: string): string
Parameters
type: TypeDescriptor
currentAddress: string
Returns string
maybeEsmPrefix
maybeEsmPrefix(): "" | ".js"
Returns "" | ".js"
readModulesFile
readModulesFile(fullPath: string): any
Parameters
fullPath: string
Returns any
