@typemove/aptos: Collections
Module: builtin/0x3 / token
Interface Collections
interface Collections {
    collection_data: table.Table<string, token.CollectionData>;
    create_collection_events: event.EventHandle<token.CreateCollectionEvent>;
    create_token_data_events: event.EventHandle<token.CreateTokenDataEvent>;
    mint_token_events: event.EventHandle<token.MintTokenEvent>;
    token_data: table.Table<token.TokenDataId, token.TokenData>;
}
Index
Properties
collection_data
create_collection_events
create_token_data_events
mint_token_events
token_data
Properties
collection_data
collection_data: table.Table<string, token.CollectionData>
create_collection_events
create_collection_events: event.EventHandle<token.CreateCollectionEvent>
create_token_data_events
create_token_data_events: event.EventHandle<token.CreateTokenDataEvent>
mint_token_events
mint_token_events: event.EventHandle<token.MintTokenEvent>
token_data
token_data: table.Table<token.TokenDataId, token.TokenData>
