@typemove/aptos: Account
Module: builtin/0x1 / account
Interface Account
interface Account {
    authentication_key: string;
    coin_register_events: event.EventHandle<account.CoinRegisterEvent>;
    guid_creation_num: bigint;
    key_rotation_events: event.EventHandle<account.KeyRotationEvent>;
    rotation_capability_offer: account.CapabilityOffer<
        account.RotationCapability,
    >;
    sequence_number: bigint;
    signer_capability_offer: account.CapabilityOffer<account.SignerCapability>;
}
Index
Properties
authentication_key
coin_register_events
guid_creation_num
key_rotation_events
rotation_capability_offer
sequence_number
signer_capability_offer
Properties
authentication_key
authentication_key: string
coin_register_events
coin_register_events: event.EventHandle<account.CoinRegisterEvent>
guid_creation_num
guid_creation_num: bigint
key_rotation_events
key_rotation_events: event.EventHandle<account.KeyRotationEvent>
rotation_capability_offer
rotation_capability_offer: account.CapabilityOffer<account.RotationCapability>
sequence_number
sequence_number: bigint
signer_capability_offer
signer_capability_offer: account.CapabilityOffer<account.SignerCapability>
