@typemove/sui: ValidatorMetadata
Module: TypeMove / builtin/0x3 / validator
Interface ValidatorMetadata
interface ValidatorMetadata {
    description: string;
    extra_fields: bag.Bag;
    image_url: url.Url;
    name: string;
    net_address: string;
    network_pubkey_bytes: number[];
    next_epoch_net_address: option.Option<string>;
    next_epoch_network_pubkey_bytes: option.Option<number[]>;
    next_epoch_p2p_address: option.Option<string>;
    next_epoch_primary_address: option.Option<string>;
    next_epoch_proof_of_possession: option.Option<number[]>;
    next_epoch_protocol_pubkey_bytes: option.Option<number[]>;
    next_epoch_worker_address: option.Option<string>;
    next_epoch_worker_pubkey_bytes: option.Option<number[]>;
    p2p_address: string;
    primary_address: string;
    project_url: url.Url;
    proof_of_possession: number[];
    protocol_pubkey_bytes: number[];
    sui_address: string;
    worker_address: string;
    worker_pubkey_bytes: number[];
}
Index
Properties
description
extra_fields
image_url
name
net_address
network_pubkey_bytes
next_epoch_net_address
next_epoch_network_pubkey_bytes
next_epoch_p2p_address
next_epoch_primary_address
next_epoch_proof_of_possession
next_epoch_protocol_pubkey_bytes
next_epoch_worker_address
next_epoch_worker_pubkey_bytes
p2p_address
primary_address
project_url
proof_of_possession
protocol_pubkey_bytes
sui_address
worker_address
worker_pubkey_bytes
Properties
description
description: string
extra_fields
extra_fields: bag.Bag
image_url
image_url: url.Url
name
name: string
net_address
net_address: string
network_pubkey_bytes
network_pubkey_bytes: number[]
next_epoch_net_address
next_epoch_net_address: option.Option<string>
next_epoch_network_pubkey_bytes
next_epoch_network_pubkey_bytes: option.Option<number[]>
next_epoch_p2p_address
next_epoch_p2p_address: option.Option<string>
next_epoch_primary_address
next_epoch_primary_address: option.Option<string>
next_epoch_proof_of_possession
next_epoch_proof_of_possession: option.Option<number[]>
next_epoch_protocol_pubkey_bytes
next_epoch_protocol_pubkey_bytes: option.Option<number[]>
next_epoch_worker_address
next_epoch_worker_address: option.Option<string>
next_epoch_worker_pubkey_bytes
next_epoch_worker_pubkey_bytes: option.Option<number[]>
p2p_address
p2p_address: string
primary_address
primary_address: string
project_url
project_url: url.Url
proof_of_possession
proof_of_possession: number[]
protocol_pubkey_bytes
protocol_pubkey_bytes: number[]
sui_address
sui_address: string
worker_address
worker_address: string
worker_pubkey_bytes
worker_pubkey_bytes: number[]
