@typemove/sui: Validator
Module: builtin/0x3 / validator
Interface Validator
interface Validator {
    commission_rate: bigint;
    extra_fields: bag.Bag;
    gas_price: bigint;
    metadata: validator.ValidatorMetadata;
    next_epoch_commission_rate: bigint;
    next_epoch_gas_price: bigint;
    next_epoch_stake: bigint;
    operation_cap_id: string;
    staking_pool: staking_pool.StakingPool;
    voting_power: bigint;
}
Index
Properties
commission_rate
extra_fields
gas_price
metadata
next_epoch_commission_rate
next_epoch_gas_price
next_epoch_stake
operation_cap_id
staking_pool
voting_power
Properties
commission_rate
commission_rate: bigint
extra_fields
extra_fields: bag.Bag
gas_price
gas_price: bigint
metadata
metadata: validator.ValidatorMetadata
next_epoch_commission_rate
next_epoch_commission_rate: bigint
next_epoch_gas_price
next_epoch_gas_price: bigint
next_epoch_stake
next_epoch_stake: bigint
operation_cap_id
operation_cap_id: string
staking_pool
staking_pool: staking_pool.StakingPool
voting_power
voting_power: bigint
