@typemove/aptos: VestingContract
Module: builtin/0x1 / vesting
Interface VestingContract
interface VestingContract {
    admin: string;
    admin_withdraw_events: event.EventHandle<vesting.AdminWithdrawEvent>;
    beneficiaries: simple_map.SimpleMap<string, string>;
    distribute_events: event.EventHandle<vesting.DistributeEvent>;
    grant_pool: pool_u64.Pool;
    remaining_grant: bigint;
    reset_lockup_events: event.EventHandle<vesting.ResetLockupEvent>;
    set_beneficiary_events: event.EventHandle<vesting.SetBeneficiaryEvent>;
    signer_cap: account.SignerCapability;
    staking: vesting.StakingInfo;
    state: bigint;
    terminate_events: event.EventHandle<vesting.TerminateEvent>;
    unlock_rewards_events: event.EventHandle<vesting.UnlockRewardsEvent>;
    update_operator_events: event.EventHandle<vesting.UpdateOperatorEvent>;
    update_voter_events: event.EventHandle<vesting.UpdateVoterEvent>;
    vest_events: event.EventHandle<vesting.VestEvent>;
    vesting_schedule: vesting.VestingSchedule;
    withdrawal_address: string;
}
Index
Properties
admin
admin_withdraw_events
beneficiaries
distribute_events
grant_pool
remaining_grant
reset_lockup_events
set_beneficiary_events
signer_cap
staking
state
terminate_events
unlock_rewards_events
update_operator_events
update_voter_events
vest_events
vesting_schedule
withdrawal_address
Properties
admin
admin: string
admin_withdraw_events
admin_withdraw_events: event.EventHandle<vesting.AdminWithdrawEvent>
beneficiaries
beneficiaries: simple_map.SimpleMap<string, string>
distribute_events
distribute_events: event.EventHandle<vesting.DistributeEvent>
grant_pool
grant_pool: pool_u64.Pool
remaining_grant
remaining_grant: bigint
reset_lockup_events
reset_lockup_events: event.EventHandle<vesting.ResetLockupEvent>
set_beneficiary_events
set_beneficiary_events: event.EventHandle<vesting.SetBeneficiaryEvent>
signer_cap
signer_cap: account.SignerCapability
staking
staking: vesting.StakingInfo
state
state: bigint
terminate_events
terminate_events: event.EventHandle<vesting.TerminateEvent>
unlock_rewards_events
unlock_rewards_events: event.EventHandle<vesting.UnlockRewardsEvent>
update_operator_events
update_operator_events: event.EventHandle<vesting.UpdateOperatorEvent>
update_voter_events
update_voter_events: event.EventHandle<vesting.UpdateVoterEvent>
vest_events
vest_events: event.EventHandle<vesting.VestEvent>
vesting_schedule
vesting_schedule: vesting.VestingSchedule
withdrawal_address
withdrawal_address: string
