@typemove/sui: SystemParametersV2
Module: builtin/0x3 / sui_system_state_inner
Interface SystemParametersV2
interface SystemParametersV2 {
    epoch_duration_ms: bigint;
    extra_fields: bag.Bag;
    max_validator_count: bigint;
    min_validator_count: bigint;
    min_validator_joining_stake: bigint;
    stake_subsidy_start_epoch: bigint;
    validator_low_stake_grace_period: bigint;
    validator_low_stake_threshold: bigint;
    validator_very_low_stake_threshold: bigint;
}
Index
Properties
epoch_duration_ms
extra_fields
max_validator_count
min_validator_count
min_validator_joining_stake
stake_subsidy_start_epoch
validator_low_stake_grace_period
validator_low_stake_threshold
validator_very_low_stake_threshold
Properties
epoch_duration_ms
epoch_duration_ms: bigint
extra_fields
extra_fields: bag.Bag
max_validator_count
max_validator_count: bigint
min_validator_count
min_validator_count: bigint
min_validator_joining_stake
min_validator_joining_stake: bigint
stake_subsidy_start_epoch
stake_subsidy_start_epoch: bigint
validator_low_stake_grace_period
validator_low_stake_grace_period: bigint
validator_low_stake_threshold
validator_low_stake_threshold: bigint
validator_very_low_stake_threshold
validator_very_low_stake_threshold: bigint
