@typemove/aptos: NewBlockEvent
Module: builtin/0x1 / block
Interface NewBlockEvent
interface NewBlockEvent {
    epoch: bigint;
    failed_proposer_indices: bigint[];
    hash: string;
    height: bigint;
    previous_block_votes_bitvec: string;
    proposer: string;
    round: bigint;
    time_microseconds: bigint;
}
Index
Properties
epoch
failed_proposer_indices
hash
height
previous_block_votes_bitvec
proposer
round
time_microseconds
Properties
epoch
epoch: bigint
failed_proposer_indices
failed_proposer_indices: bigint[]
hash
hash: string
height
height: bigint
previous_block_votes_bitvec
previous_block_votes_bitvec: string
proposer
proposer: string
round
round: bigint
time_microseconds
time_microseconds: bigint
