@typemove/sui: SuiSystemStateInner
Module: TypeMove / builtin/0x3 / sui_system_state_inner
Interface SuiSystemStateInner
interface SuiSystemStateInner {
    epoch: bigint;
    epoch_start_timestamp_ms: bigint;
    extra_fields: bag.Bag;
    parameters: sui_system_state_inner.SystemParameters;
    protocol_version: bigint;
    reference_gas_price: bigint;
    safe_mode: boolean;
    safe_mode_computation_rewards: bigint;
    safe_mode_non_refundable_storage_fee: bigint;
    safe_mode_storage_rebates: bigint;
    safe_mode_storage_rewards: bigint;
    stake_subsidy: stake_subsidy.StakeSubsidy;
    storage_fund: storage_fund.StorageFund;
    system_state_version: bigint;
    validator_report_records: vec_map.VecMap<string, vec_set.VecSet<string>>;
    validators: validator_set.ValidatorSet;
}
Index
Properties
epoch
epoch_start_timestamp_ms
extra_fields
parameters
protocol_version
reference_gas_price
safe_mode
safe_mode_computation_rewards
safe_mode_non_refundable_storage_fee
safe_mode_storage_rebates
safe_mode_storage_rewards
stake_subsidy
storage_fund
system_state_version
validator_report_records
validators
Properties
epoch
epoch: bigint
epoch_start_timestamp_ms
epoch_start_timestamp_ms: bigint
extra_fields
extra_fields: bag.Bag
parameters
parameters: sui_system_state_inner.SystemParameters
protocol_version
protocol_version: bigint
reference_gas_price
reference_gas_price: bigint
safe_mode
safe_mode: boolean
safe_mode_computation_rewards
safe_mode_computation_rewards: bigint
safe_mode_non_refundable_storage_fee
safe_mode_non_refundable_storage_fee: bigint
safe_mode_storage_rebates
safe_mode_storage_rebates: bigint
safe_mode_storage_rewards
safe_mode_storage_rewards: bigint
stake_subsidy
stake_subsidy: stake_subsidy.StakeSubsidy
storage_fund
storage_fund: storage_fund.StorageFund
system_state_version
system_state_version: bigint
validator_report_records
validator_report_records: vec_map.VecMap<string, vec_set.VecSet<string>>
validators
validators: validator_set.ValidatorSet
