@typemove/aptos: DelegationPool
Module: TypeMove / builtin/0x1 / delegation_pool
Interface DelegationPool
interface DelegationPool {
    active_shares: pool_u64_unbound.Pool;
    add_stake_events: event.EventHandle<delegation_pool.AddStakeEvent>;
    distribute_commission_events: event.EventHandle<
        delegation_pool.DistributeCommissionEvent,
    >;
    inactive_shares: table.Table<
        delegation_pool.ObservedLockupCycle,
        pool_u64_unbound.Pool,
    >;
    observed_lockup_cycle: delegation_pool.ObservedLockupCycle;
    operator_commission_percentage: bigint;
    pending_withdrawals: table.Table<
        string,
        delegation_pool.ObservedLockupCycle,
    >;
    reactivate_stake_events: event.EventHandle<
        delegation_pool.ReactivateStakeEvent,
    >;
    stake_pool_signer_cap: account.SignerCapability;
    total_coins_inactive: bigint;
    unlock_stake_events: event.EventHandle<delegation_pool.UnlockStakeEvent>;
    withdraw_stake_events: event.EventHandle<
        delegation_pool.WithdrawStakeEvent,
    >;
}
Index
Properties
active_shares
add_stake_events
distribute_commission_events
inactive_shares
observed_lockup_cycle
operator_commission_percentage
pending_withdrawals
reactivate_stake_events
stake_pool_signer_cap
total_coins_inactive
unlock_stake_events
withdraw_stake_events
Properties
active_shares
active_shares: pool_u64_unbound.Pool
add_stake_events
add_stake_events: event.EventHandle<delegation_pool.AddStakeEvent>
distribute_commission_events
distribute_commission_events: event.EventHandle<
    delegation_pool.DistributeCommissionEvent,
>
inactive_shares
inactive_shares: table.Table<
    delegation_pool.ObservedLockupCycle,
    pool_u64_unbound.Pool,
>
observed_lockup_cycle
observed_lockup_cycle: delegation_pool.ObservedLockupCycle
operator_commission_percentage
operator_commission_percentage: bigint
pending_withdrawals
pending_withdrawals: table.Table<string, delegation_pool.ObservedLockupCycle>
reactivate_stake_events
reactivate_stake_events: event.EventHandle<delegation_pool.ReactivateStakeEvent>
stake_pool_signer_cap
stake_pool_signer_cap: account.SignerCapability
total_coins_inactive
total_coins_inactive: bigint
unlock_stake_events
unlock_stake_events: event.EventHandle<delegation_pool.UnlockStakeEvent>
withdraw_stake_events
withdraw_stake_events: event.EventHandle<delegation_pool.WithdrawStakeEvent>
