@typemove/aptos: AptosCollection
Module: TypeMove / builtin/0x4 / aptos_token
Interface AptosCollection
interface AptosCollection {
    mutable_description: boolean;
    mutable_token_description: boolean;
    mutable_token_name: boolean;
    mutable_token_properties: boolean;
    mutable_token_uri: boolean;
    mutable_uri: boolean;
    mutator_ref: option.Option<collection.MutatorRef>;
    royalty_mutator_ref: option.Option<royalty.MutatorRef>;
    tokens_burnable_by_creator: boolean;
    tokens_freezable_by_creator: boolean;
}
Index
Properties
mutable_description
mutable_token_description
mutable_token_name
mutable_token_properties
mutable_token_uri
mutable_uri
mutator_ref
royalty_mutator_ref
tokens_burnable_by_creator
tokens_freezable_by_creator
Properties
mutable_description
mutable_description: boolean
mutable_token_description
mutable_token_description: boolean
mutable_token_name
mutable_token_name: boolean
mutable_token_properties
mutable_token_properties: boolean
mutable_token_uri
mutable_token_uri: boolean
mutable_uri
mutable_uri: boolean
mutator_ref
mutator_ref: option.Option<collection.MutatorRef>
royalty_mutator_ref
royalty_mutator_ref: option.Option<royalty.MutatorRef>
tokens_burnable_by_creator
tokens_burnable_by_creator: boolean
tokens_freezable_by_creator
tokens_freezable_by_creator: boolean
