@typemove/aptos: Store
Module: TypeMove / builtin/0x1 / staking_contract
Interface Store
interface Store {
    add_distribution_events: event.EventHandle<
        staking_contract.AddDistributionEvent,
    >;
    add_stake_events: event.EventHandle<staking_contract.AddStakeEvent>;
    create_staking_contract_events: event.EventHandle<
        staking_contract.CreateStakingContractEvent,
    >;
    distribute_events: event.EventHandle<staking_contract.DistributeEvent>;
    request_commission_events: event.EventHandle<
        staking_contract.RequestCommissionEvent,
    >;
    reset_lockup_events: event.EventHandle<staking_contract.ResetLockupEvent>;
    staking_contracts: simple_map.SimpleMap<
        string,
        staking_contract.StakingContract,
    >;
    switch_operator_events: event.EventHandle<
        staking_contract.SwitchOperatorEvent,
    >;
    unlock_stake_events: event.EventHandle<staking_contract.UnlockStakeEvent>;
    update_voter_events: event.EventHandle<staking_contract.UpdateVoterEvent>;
}
Index
Properties
add_distribution_events
add_stake_events
create_staking_contract_events
distribute_events
request_commission_events
reset_lockup_events
staking_contracts
switch_operator_events
unlock_stake_events
update_voter_events
Properties
add_distribution_events
add_distribution_events: event.EventHandle<
    staking_contract.AddDistributionEvent,
>
add_stake_events
add_stake_events: event.EventHandle<staking_contract.AddStakeEvent>
create_staking_contract_events
create_staking_contract_events: event.EventHandle<
    staking_contract.CreateStakingContractEvent,
>
distribute_events
distribute_events: event.EventHandle<staking_contract.DistributeEvent>
request_commission_events
request_commission_events: event.EventHandle<
    staking_contract.RequestCommissionEvent,
>
reset_lockup_events
reset_lockup_events: event.EventHandle<staking_contract.ResetLockupEvent>
staking_contracts
staking_contracts: simple_map.SimpleMap<
    string,
    staking_contract.StakingContract,
>
switch_operator_events
switch_operator_events: event.EventHandle<staking_contract.SwitchOperatorEvent>
unlock_stake_events
unlock_stake_events: event.EventHandle<staking_contract.UnlockStakeEvent>
update_voter_events
update_voter_events: event.EventHandle<staking_contract.UpdateVoterEvent>
