@typemove/aptos: GovernanceRecords
Module: TypeMove / builtin/0x1 / delegation_pool
Interface GovernanceRecords
interface GovernanceRecords {
    create_proposal_events: event.EventHandle<
        delegation_pool.CreateProposalEvent,
    >;
    delegate_voting_power_events: event.EventHandle<
        delegation_pool.DelegateVotingPowerEvent,
    >;
    delegated_votes: smart_table.SmartTable<
        string,
        delegation_pool.DelegatedVotes,
    >;
    vote_delegation: smart_table.SmartTable<
        string,
        delegation_pool.VoteDelegation,
    >;
    vote_events: event.EventHandle<delegation_pool.VoteEvent>;
    votes: smart_table.SmartTable<delegation_pool.VotingRecordKey, bigint>;
    votes_per_proposal: smart_table.SmartTable<bigint, bigint>;
}
Index
Properties
create_proposal_events
delegate_voting_power_events
delegated_votes
vote_delegation
vote_events
votes
votes_per_proposal
Properties
create_proposal_events
create_proposal_events: event.EventHandle<delegation_pool.CreateProposalEvent>
delegate_voting_power_events
delegate_voting_power_events: event.EventHandle<
    delegation_pool.DelegateVotingPowerEvent,
>
delegated_votes
delegated_votes: smart_table.SmartTable<string, delegation_pool.DelegatedVotes>
vote_delegation
vote_delegation: smart_table.SmartTable<string, delegation_pool.VoteDelegation>
vote_events
vote_events: event.EventHandle<delegation_pool.VoteEvent>
votes
votes: smart_table.SmartTable<delegation_pool.VotingRecordKey, bigint>
votes_per_proposal
votes_per_proposal: smart_table.SmartTable<bigint, bigint>
