@typemove/sui: SystemEpochInfoEvent
Module: builtin/0x3 / sui_system_state_inner
Interface SystemEpochInfoEvent
interface SystemEpochInfoEvent {
    epoch: bigint;
    leftover_storage_fund_inflow: bigint;
    protocol_version: bigint;
    reference_gas_price: bigint;
    stake_subsidy_amount: bigint;
    storage_charge: bigint;
    storage_fund_balance: bigint;
    storage_fund_reinvestment: bigint;
    storage_rebate: bigint;
    total_gas_fees: bigint;
    total_stake: bigint;
    total_stake_rewards_distributed: bigint;
}
Index
Properties
epoch
leftover_storage_fund_inflow
protocol_version
reference_gas_price
stake_subsidy_amount
storage_charge
storage_fund_balance
storage_fund_reinvestment
storage_rebate
total_gas_fees
total_stake
total_stake_rewards_distributed
Properties
epoch
epoch: bigint
leftover_storage_fund_inflow
leftover_storage_fund_inflow: bigint
protocol_version
protocol_version: bigint
reference_gas_price
reference_gas_price: bigint
stake_subsidy_amount
stake_subsidy_amount: bigint
storage_charge
storage_charge: bigint
storage_fund_balance
storage_fund_balance: bigint
storage_fund_reinvestment
storage_fund_reinvestment: bigint
storage_rebate
storage_rebate: bigint
total_gas_fees
total_gas_fees: bigint
total_stake
total_stake: bigint
total_stake_rewards_distributed
total_stake_rewards_distributed: bigint
