@typemove/aptos: StakePool
Module: TypeMove / builtin/0x1 / stake
Interface StakePool
interface StakePool {
    active: coin.Coin<aptos_coin.AptosCoin>;
    add_stake_events: event.EventHandle<stake.AddStakeEvent>;
    delegated_voter: string;
    distribute_rewards_events: event.EventHandle<stake.DistributeRewardsEvent>;
    inactive: coin.Coin<aptos_coin.AptosCoin>;
    increase_lockup_events: event.EventHandle<stake.IncreaseLockupEvent>;
    initialize_validator_events: event.EventHandle<
        stake.RegisterValidatorCandidateEvent,
    >;
    join_validator_set_events: event.EventHandle<stake.JoinValidatorSetEvent>;
    leave_validator_set_events: event.EventHandle<stake.LeaveValidatorSetEvent>;
    locked_until_secs: bigint;
    operator_address: string;
    pending_active: coin.Coin<aptos_coin.AptosCoin>;
    pending_inactive: coin.Coin<aptos_coin.AptosCoin>;
    reactivate_stake_events: event.EventHandle<stake.ReactivateStakeEvent>;
    rotate_consensus_key_events: event.EventHandle<
        stake.RotateConsensusKeyEvent,
    >;
    set_operator_events: event.EventHandle<stake.SetOperatorEvent>;
    unlock_stake_events: event.EventHandle<stake.UnlockStakeEvent>;
    update_network_and_fullnode_addresses_events: event.EventHandle<
        stake.UpdateNetworkAndFullnodeAddressesEvent,
    >;
    withdraw_stake_events: event.EventHandle<stake.WithdrawStakeEvent>;
}
Index
Properties
active
add_stake_events
delegated_voter
distribute_rewards_events
inactive
increase_lockup_events
initialize_validator_events
join_validator_set_events
leave_validator_set_events
locked_until_secs
operator_address
pending_active
pending_inactive
reactivate_stake_events
rotate_consensus_key_events
set_operator_events
unlock_stake_events
update_network_and_fullnode_addresses_events
withdraw_stake_events
Properties
active
active: coin.Coin<aptos_coin.AptosCoin>
add_stake_events
add_stake_events: event.EventHandle<stake.AddStakeEvent>
delegated_voter
delegated_voter: string
distribute_rewards_events
distribute_rewards_events: event.EventHandle<stake.DistributeRewardsEvent>
inactive
inactive: coin.Coin<aptos_coin.AptosCoin>
increase_lockup_events
increase_lockup_events: event.EventHandle<stake.IncreaseLockupEvent>
initialize_validator_events
initialize_validator_events: event.EventHandle<
    stake.RegisterValidatorCandidateEvent,
>
join_validator_set_events
join_validator_set_events: event.EventHandle<stake.JoinValidatorSetEvent>
leave_validator_set_events
leave_validator_set_events: event.EventHandle<stake.LeaveValidatorSetEvent>
locked_until_secs
locked_until_secs: bigint
operator_address
operator_address: string
pending_active
pending_active: coin.Coin<aptos_coin.AptosCoin>
pending_inactive
pending_inactive: coin.Coin<aptos_coin.AptosCoin>
reactivate_stake_events
reactivate_stake_events: event.EventHandle<stake.ReactivateStakeEvent>
rotate_consensus_key_events
rotate_consensus_key_events: event.EventHandle<stake.RotateConsensusKeyEvent>
set_operator_events
set_operator_events: event.EventHandle<stake.SetOperatorEvent>
unlock_stake_events
unlock_stake_events: event.EventHandle<stake.UnlockStakeEvent>
update_network_and_fullnode_addresses_events
update_network_and_fullnode_addresses_events: event.EventHandle<
    stake.UpdateNetworkAndFullnodeAddressesEvent,
>
withdraw_stake_events
withdraw_stake_events: event.EventHandle<stake.WithdrawStakeEvent>
