@typemove/iota: StakingPoolV1
Module: builtin/0x3 / staking_pool
Interface StakingPoolV1
interface StakingPoolV1 {
    activation_epoch: option.Option<bigint>;
    deactivation_epoch: option.Option<bigint>;
    exchange_rates: table.Table<bigint, staking_pool.PoolTokenExchangeRate>;
    extra_fields: bag.Bag;
    id: object$.UID;
    iota_balance: bigint;
    pending_pool_token_withdraw: bigint;
    pending_stake: bigint;
    pending_total_iota_withdraw: bigint;
    pool_token_balance: bigint;
    rewards_pool: bigint;
}
Index
Properties
activation_epoch
deactivation_epoch
exchange_rates
extra_fields
id
iota_balance
pending_pool_token_withdraw
pending_stake
pending_total_iota_withdraw
pool_token_balance
rewards_pool
Properties
activation_epoch
activation_epoch: option.Option<bigint>
deactivation_epoch
deactivation_epoch: option.Option<bigint>
exchange_rates
exchange_rates: table.Table<bigint, staking_pool.PoolTokenExchangeRate>
extra_fields
extra_fields: bag.Bag
id
id: object$.UID
iota_balance
iota_balance: bigint
pending_pool_token_withdraw
pending_pool_token_withdraw: bigint
pending_stake
pending_stake: bigint
pending_total_iota_withdraw
pending_total_iota_withdraw: bigint
pool_token_balance
pool_token_balance: bigint
rewards_pool
rewards_pool: bigint
