@typemove/aptos: MultisigAccount
Module: TypeMove / builtin/0x1 / multisig_account
Interface MultisigAccount
interface MultisigAccount {
    add_owners_events: event.EventHandle<multisig_account.AddOwnersEvent>;
    create_transaction_events: event.EventHandle<
        multisig_account.CreateTransactionEvent,
    >;
    execute_rejected_transaction_events: event.EventHandle<
        multisig_account.ExecuteRejectedTransactionEvent,
    >;
    execute_transaction_events: event.EventHandle<
        multisig_account.TransactionExecutionSucceededEvent,
    >;
    last_executed_sequence_number: bigint;
    metadata: simple_map.SimpleMap<string, string>;
    metadata_updated_events: event.EventHandle<
        multisig_account.MetadataUpdatedEvent,
    >;
    next_sequence_number: bigint;
    num_signatures_required: bigint;
    owners: string[];
    remove_owners_events: event.EventHandle<multisig_account.RemoveOwnersEvent>;
    signer_cap: option.Option<account.SignerCapability>;
    transaction_execution_failed_events: event.EventHandle<
        multisig_account.TransactionExecutionFailedEvent,
    >;
    transactions: table.Table<bigint, multisig_account.MultisigTransaction>;
    update_signature_required_events: event.EventHandle<
        multisig_account.UpdateSignaturesRequiredEvent,
    >;
    vote_events: event.EventHandle<multisig_account.VoteEvent>;
}
Index
Properties
add_owners_events
create_transaction_events
execute_rejected_transaction_events
execute_transaction_events
last_executed_sequence_number
metadata
metadata_updated_events
next_sequence_number
num_signatures_required
owners
remove_owners_events
signer_cap
transaction_execution_failed_events
transactions
update_signature_required_events
vote_events
Properties
add_owners_events
add_owners_events: event.EventHandle<multisig_account.AddOwnersEvent>
create_transaction_events
create_transaction_events: event.EventHandle<
    multisig_account.CreateTransactionEvent,
>
execute_rejected_transaction_events
execute_rejected_transaction_events: event.EventHandle<
    multisig_account.ExecuteRejectedTransactionEvent,
>
execute_transaction_events
execute_transaction_events: event.EventHandle<
    multisig_account.TransactionExecutionSucceededEvent,
>
last_executed_sequence_number
last_executed_sequence_number: bigint
metadata
metadata: simple_map.SimpleMap<string, string>
metadata_updated_events
metadata_updated_events: event.EventHandle<
    multisig_account.MetadataUpdatedEvent,
>
next_sequence_number
next_sequence_number: bigint
num_signatures_required
num_signatures_required: bigint
owners
owners: string[]
remove_owners_events
remove_owners_events: event.EventHandle<multisig_account.RemoveOwnersEvent>
signer_cap
signer_cap: option.Option<account.SignerCapability>
transaction_execution_failed_events
transaction_execution_failed_events: event.EventHandle<
    multisig_account.TransactionExecutionFailedEvent,
>
transactions
transactions: table.Table<bigint, multisig_account.MultisigTransaction>
update_signature_required_events
update_signature_required_events: event.EventHandle<
    multisig_account.UpdateSignaturesRequiredEvent,
>
vote_events
vote_events: event.EventHandle<multisig_account.VoteEvent>
